{
  "ConnectionStrings": {
    "PaymentDatabase": "Host=localhost;Port=15432;Database=payment_db;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "Exchange": "ecommerce.events"
  },
  "AllowedHosts": "*"
}
